{
  "name": "gitventure",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "concurrently -n server,dashboard -c magenta,cyan \"npm run dev -w @gitventure/server\" \"npm run dev -w @gitventure/dashboard\"",
    "build": "npm run build -w @gitventure/shared && npm run build -w @gitventure/server && npm run build -w @gitventure/dashboard && npm run build -w @gitventure/extension",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "migrate": "npm run migrate -w @gitventure/server",
    "seed": "npm run seed -w @gitventure/server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2"
  },
  "engines": { "node": ">=20" }
}
